{
  "name": "seneca-transport",
  "version": "0.6.8-caseiq",
  "description": "Seneca transport",
  "main": "transport.js",
  "scripts": {
    "test": "./test.sh",
    "build": "./build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/seneca-transport.git"
  },
  "keywords": [
    "seneca",
    "transport",
    "plugin"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "dependencies": {
    "connect": "~3.6.5",
    "connect-query": "~1.0.0",
    "connect-timeout": "~1.9.0",
    "gex": "~0.3.0",
    "jsonic": "~0.1.2",
    "lodash": "4.17.21",
    "lru-cache": "~2.5.0",
    "needle": "~0.7.11",
    "nid": "~0.3.2",
    "patrun": "~1.0.0",
    "reconnect-net": "0.0.0"
  },
  "files": [
    "README.md",
    "LICENSE.txt",
    "transport.js"
  ],
  "devDependencies": {
    "docco": "0.7.0",
    "jshint": "2.13.6",
    "mocha": "11.1.0",
    "seneca": "3.38.0"
  }
}
